# Remote Supabase (Production) - Commented out for local development
# VITE_SUPABASE_URL=https://ouobajkpmqyqtgzcjmql.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91b2JhamtwbXF5cXRnemNqbXFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMjYyMzYsImV4cCI6MjA3MzgwMjIzNn0.B2PxElYL7r1SlL64hYWXeJhMKN1paQsdCtCNaxWj06U

# Local Supabase (Development)
VITE_SUPABASE_URL=http://127.0.0.1:54321
VITE_SUPABASE_ANON_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH